# tour-planner

./: Swen2Project.sln
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: ci-pipeline.yml  deny-direct-commit.yml  enforce-branching.yml  labeler-needsreview.yml  labeler-pr.yml  labeler-size.yml  labeler-untriaged.yml
Swen2Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swen2Project.csproj
Swen2Project/TourPlanner.Models/: Tour.cs
Swen2Project/TourPlanner.Presentation/: App.xaml  App.xaml.cs
Swen2Project/TourPlanner.Presentation/Controls/: SearchBarControl.xaml  SearchBarControl.xaml.cs  TourDetailsControl.xaml  TourDetailsControl.xaml.cs  TourListControl.xaml  TourListControl.xaml.cs
Swen2Project/TourPlanner.Presentation/Controls/TourListControls/: TourDescriptionControl.xaml  TourDescriptionControl.xaml.cs  TourInformationControl.xaml  TourInformationControl.xaml.cs  TourStatisticControl.xaml  TourStatisticControl.xaml.cs
Swen2Project/TourPlanner.Presentation/Views/: AddingTourWindow.xaml  AddingTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemovingTourWindow.xaml  RemovingTourWindow.xaml.cs
Swen2Project/TourPlanner.ViewModels/: MainWindowViewModel.cs
Swen2Project/TourPlanner.ViewModels/Commands/: RelayCommand.cs
TourPlanner.Business/: Class1.cs  TourPlanner.Business.csproj
TourPlanner.Business.Tests/: TourPlanner.Business.Tests.csproj
TourPlanner.Business.Tests/Services/: TourLogServiceTest.cs  TourServiceTest.cs
TourPlanner.Business/Services/: TourLogService.cs  TourService.cs
TourPlanner.DataAccess/: Class1.cs  TourPlanner.DataAccess.csproj
TourPlanner.DataAccess/Repositories/: TourLogRepository.cs  TourRepository.cs
TourPlanner.Models/: Class1.cs  TourPlanner.Models.csproj
TourPlanner.Models/Interfaces/: ITourLogRepository.cs  ITourLogService.cs  ITourRepository.cs  ITourService.cs
TourPlanner.Models/Models/: Tour.cs  TourLogs.cs  Tours.cs
TourPlanner.Presentation/: TourPlanner.Presentation.csproj
TourPlanner.Presentation/Models/: Tour.cs
TourPlanner.Presentation/Presentation/: App.xaml  App.xaml.cs
TourPlanner.Presentation/Presentation/Controls/: SearchBarControl.xaml  SearchBarControl.xaml.cs  TourDetailsControl.xaml  TourDetailsControl.xaml.cs  TourListControl.xaml  TourListControl.xaml.cs
TourPlanner.Presentation/Presentation/Controls/TourDetailsControls/: TourDetailsHeaderControl.xaml  TourDetailsHeaderControl.xaml.cs  TourLogsControl.xaml  TourLogsControl.xaml.cs  TourMapControl.xaml  TourMapControl.xaml.cs  TourOverviewControl.xaml  TourOverviewControl.xaml.cs
TourPlanner.Presentation/Presentation/Controls/TourListControls/: TourDescriptionControl.xaml  TourDescriptionControl.xaml.cs  TourInformationControl.xaml  TourInformationControl.xaml.cs  TourStatisticControl.xaml  TourStatisticControl.xaml.cs
TourPlanner.Presentation/Presentation/Views/: AddingTourLogWindow.xaml  AddingTourLogWindow.xaml.cs  AddingTourWindow.xaml  AddingTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemovingTourWindow.xaml  RemovingTourWindow.xaml.cs
TourPlanner.Presentation/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  MainWindowViewModel.cs  RemoveTourViewModel.cs
TourPlanner.Presentation/ViewModels/Commands/: RelayCommand.cs
